spring.application.name=WebSocketDemo
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
spring.threads.virtual.enabled=true
logging.level.org.springframework.security=DEBUG
#logging.file.name=/home/ubuntu/logs/app.log
#logging.level.root=INFO
server.address=0.0.0.0
app.websocket.url=52.23.166.233:8080
